# ExtensionReg

./: .gitignore  pom.xml
libs/com/vmware/automatic/plugin/registration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/vmware/automatic/plugin/registration/1.0/: registration-1.0.jar.md5  registration-1.0.jar.sha1  registration-1.0.pom  registration-1.0.pom.md5  registration-1.0.pom.sha1
src/main/java/com/silvereaglesystems/mvc/: ExtensionController.java  Greeting.java  GreetingsController.java  MvcApplication.java  RegisterViewController.java  TerminalRegistration.java
src/main/java/com/silvereaglesystems/mvc/desktop/: DesktopRegistration.java  RegistrationDesktopView.java  SimpleTableDemo.java  TableDemo.java
src/main/java/com/silvereaglesystems/mvc/models/: Client.java  Description.java  Extension.java
src/main/java/com/silvereaglesystems/mvc/services/: ExtensionService.java  RegisterService.java
src/main/java/com/silvereaglesystems/mvc/terminal/: TerminalRegistration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: register.jsp  welcome.jsp
src/test/java/com/silvereaglesystems/mvc/: MvcApplicationTests.java
